# monstro-v18-clean

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/monstro/v18/: MainActivity.kt
​app/src/main/java/com/monstro/v18/: AndroidManifest.xml  MainActivity.kt
