buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}

// O robô vai usar essa tarefa para limpar qualquer resto de build que deu erro antes
task clean(type: Delete) {
    delete rootProject.buildDir
}
