# Limite de RAM para o servidor não travar
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m
org.gradle.workers.max=1

# Garante o uso das bibliotecas modernas (AndroidX)
android.useAndroidX=true
android.enableJetifier=true

# Otimiza o compilador Kotlin
kotlin.daemon.jvmargs=-Xmx1024m
