pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // Isso aqui resolve o erro do print!
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MonstroV18"
include ':app'
