plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.monstro.v18'
    compileSdk 34

    defaultConfig {
        applicationId "com.monstro.v18"
        minSdk 24
        targetSdk 34
        versionCode 18
        versionName "18.0"
        
        ndk { abiFilters 'armeabi-v7a', 'arm64-v8a' }
    }

    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion '1.5.8' }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'
}
